<?php

class BlogRelatedTemplate
{
    public function __construct()
    {
        if (is_admin()) {
            $this->admin();
        } else {
            add_action('blog_banner', [$this, 'blog_banner'], 1);
            add_action('blog_content', [$this, 'blog_content'], 1);
        }
    }


    static function test_metaBoxCallback($page)
    {
        $templateData = $page->templateData;
?>
        <div class="box-row">
            <div class="box box-8">
                <div class="meta-input">
                    <label>Banner Left</label>
                    <textarea name="data[templateData][banner_left]" id="fa" class="bannerLeft" cols="30" rows="10"><?php $templateData ? __e($templateData['banner_left']) : "" ?></textarea>
                </div>
            </div>
            <div class="box box-4">
                <label><input type="checkbox" value="1" name="data[templateData][sidebar]" <?php echo isset($templateData['sidebar']) && $templateData['sidebar'] ? "checked" : "" ?>>&nbsp;&nbsp;Enable Sidebar</label>
                <hr>
                <input class="text-input" type="text" name="data[templateData][sidebar_title]" value="<?php echo isset($templateData['sidebar_title']) ? $templateData['sidebar_title'] : "" ?>" placeholder="Sidebar Title">
                <div class="meta-input flex-row">
                    <label>Menu</label>
                    <?php menuSelect('data[templateData][sidebar_menu]', isset($templateData['sidebar_menu']) ? $templateData['sidebar_menu'] : ''); ?>
                    <!-- <select name='data[templateData][sidebar_menu]'>
                        <option value="">Select</option>
                    </select> -->
                </div>
                <div class="meta-input flex-row">
                    <label>Position</label>
                    <select name='data[templateData][sidebar_pos]'>
                        <option value="left" <?php echo isset($templateData['sidebar_pos']) && $templateData['sidebar_pos'] == 'left' ? 'selected' : "" ?>>Left</option>
                        <option value="right" <?php echo isset($templateData['sidebar_pos']) && $templateData['sidebar_pos'] == 'right' ? 'selected' : "" ?>>Right</option>
                    </select>
                </div>
                <div class="meta-input flex-row">
                    <textarea class="text-input" placeholder="Sidebar Bottom" rows="9" name="data[templateData][sidebar_bottom]"><?php echo isset($templateData['sidebar_bottom']) ? $templateData['sidebar_bottom'] : "" ?></textarea>
                </div>
            </div>
        </div>
        <div class="box-row">
            <div class="box box-12">
                <div class="meta-input">
                    <label>After Banner</label><label style="border: 1px solid #ddd;text-align: center;padding: 5px;"><input type="checkbox" value="1" <?php echo isset($templateData['only_best']) && $templateData['only_best'] ? "checked" : "" ?> name="data[templateData][only_best]"> Only Best Product</label>
                    <textarea name="data[templateData][after_banner]" id="fa" class="afterBanner" cols="30" rows="10"><?php $templateData ? __e($templateData['after_banner']) : ""  ?></textarea>
                </div>
            </div>
        </div>
        <script>
            editor(document.querySelector('.bannerLeft'));
            editor(document.querySelector('.afterBanner'));
        </script>
    <?php
    }

    function admin()
    {
        add_meta_box([
            'id' => 'blog_related_template_meta',
            'title' => 'Template Meta Data',
            'templates' => ['template-blog-related'],
            'sidebar' => false,
            'priority' => 'high',
            'callback' => [self::class, 'test_metaBoxCallback'],
        ]);
    }

    function blog_banner($page)
    {
        $cls = 'template-banner';

        $templateData = $page->templateData;
        $desc = "";
        if (isset($templateData->banner_left) && $templateData->banner_left != '') {
            $cls .= " has_description";
            $desc = $templateData->banner_left;
        }

    ?>
        <div class="<?php echo $cls ?>">
            <div class="banner-left">
                <strong class="h1"><?php echo h1_text() ?></strong>
                <?php echo $desc; ?>
            </div>
            <div class="banner-image">
                <div class="image-thumb">
                    <?php get_thumbnail([6, 6, 12], true, true) ?>
                </div>
            </div>
        </div>
<?php
    }

    static function blog_content($page)
    {
        $templateData = (array) $page->templateData;
        if (isset($templateData['after_banner']) && !empty($templateData['after_banner'])) {
            echo "<section class=\"banner-bottom-section\">";
            if (isset($templateData['only_best']) && $templateData['only_best'] == 1) {
                echo '<div class="section_subtitle">ONLY THE BEST</div>
                <div class="section_title">PRODUCT</div>';
            }
            echo $templateData['after_banner'];
            echo "</section>";
        }
        //Sidebar options: sidebar_bottom, sidebar,sidebar_title,sidebar_menu,sidebar_pos
        $sidebar = isset($templateData['sidebar']) ? $templateData['sidebar'] : false;
        $sidebar_title = isset($templateData['sidebar_title']) ? $templateData['sidebar_title'] : "";
        $sidebar_menu = isset($templateData['sidebar_menu']) ? $templateData['sidebar_menu'] : "";
        $sidebar_pos = isset($templateData['sidebar_pos']) ? $templateData['sidebar_pos'] : "left";
        $sidebar_bottom = isset($templateData['sidebar_bottom']) ? $templateData['sidebar_bottom'] : "";



        if ($sidebar) {
            $left = "sidebar-" . $sidebar_pos;

            echo '<section class="page-content-section">';
            echo '<div class="box-row ' . $left . '">';

            echo '<div class="box box-8">';
            the_content();
            echo "</div>";

            echo '<div class="box box-4"><aside>';
            if (!empty($sidebar_title)) {
                echo '<strong class="sidebar-title">' . $sidebar_title . '</strong>';
            }
            if (!empty($sidebar_menu)) {
                get_menu($sidebar_menu, ['class' => 'sidebar-menu']);
            }
            if (!empty($sidebar_bottom)) {
                echo "<div class='sidebar-bottom-text'><p>" . $sidebar_bottom . "</p></div>";
            }

            echo "</aside></div>";

            echo "</div>";
            echo "</section>";
        } else {
            echo '<section class="page-content-section">';
            the_content();
            echo "</section>";
        }
    }
}


new BlogRelatedTemplate();
