.image-thumb {
    margin-bottom: 8px;
    padding-bottom: 100%;
    position: relative;
}

.image-thumb img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}

.thumb-caption .image-title {
	font-size: inherit;
	font-weight: 400;
	line-height: 1.6;
	margin: 0;
	text-align: center;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.thumb-caption {
    overflow: hidden;
}