.image-thumb {
    margin-bottom: 8px;
    padding-bottom: 100%;
    position: relative;
}

.hide {
    display: none !important;
}

p a {
    text-decoration: none;
}

.image-thumb img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}

.thumb-caption .image-title {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: inherit;
    font-weight: 400;
    line-height: 1.6;
    margin: 0;
    overflow: hidden;
    text-align: center;
    color: inherit;
}

.thumb-caption {
    overflow: hidden;
}