/* Main navigation styles */
.nav {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.nav .nav-item {
    position: relative;
}

.nav .nav-item>a {
    display: block;
    padding: 10px;
    text-decoration: none;
    transition: background-color .3s;
    font-size: 1rem;
    color: #333;
}

.nav>li>a {
    padding: 10px 18px;
}


.header-nav>li.nav-item.has-child>a {
    padding-right: 20px;
}

.header-nav>li.nav-item.has-child>a::after {
    content: "";
    position: absolute;
    right: 7px;
    top: calc(50% + 4px);
    border: 4px solid transparent;
    transform: translateY(-50%);
    border-top-color: #fff;
}

/* Submenu styles */
.nav>li>ul.nav-sub {
    left: 0;
    top: 100%;
}

.nav .nav-sub li>a {
    padding: 5px 12px;
    border-bottom: 1px solid #f0f0f0;
}

.nav .nav-sub {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    display: none;
    left: 100%;
    min-width: 200px;
    position: absolute;
    top: 0;
    z-index: 2;
    list-style: none;
}

.nav .nav-item:hover>.nav-sub {
    display: block;
    width: auto;
    min-width: 200px;
}

/* Mega menu styles */

/* Mobile responsiveness */
@media (max-width: 768px) {
    .nav {
        justify-content: flex-start;
    }

    .nav .nav-sub {
        position: static;
        display: none;
        background-color: transparent;
        box-shadow: none;
        min-width: auto;
    }

    .nav .nav-item:hover>.nav-sub {
        display: none;
    }

}