/* CSS Reset */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.8;
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

/* Utility Classes */
.bg-primary {
    background-color: #007bff;
    color: #fff;
}

.bg-secondary {
    background-color: #6c757d;
    color: #fff;
}

.bg-success {
    background-color: #28a745;
    color: #fff;
}

.bg-danger {
    background-color: #dc3545;
    color: #fff;
}

.bg-warning {
    background-color: #ffc107;
    color: #000;
}

.bg-info {
    background-color: #17a2b8;
    color: #fff;
}

.border {
    border: 1px solid #ddd;
}

.border-top {
    border-top: 1px solid #ddd;
}

.border-bottom {
    border-bottom: 1px solid #ddd;
}

.border-left {
    border-left: 1px solid #ddd;
}

.border-right {
    border-right: 1px solid #ddd;
}

.min-height-100 {
    min-height: 100px;
}

.min-height-200 {
    min-height: 200px;
}

.min-height-300 {
    min-height: 300px;
}

.p-1 {
    padding: 5px;
}

.p-2 {
    padding: 10px;
}


.p-3 {
    padding: 15px;
}

.p-4 {
    padding: 20px;
}