/*Footer*/

.footer-bg {
    background: #f9f9f9;
    margin-top: 60px;
}

footer strong {
    font-weight: 400 !important;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.footer-menu li a {
    color: #333;
    padding: 2px;
    text-decoration: none;
}

.footer-menu li {
    padding-left: 15px;
    position: relative;
}

.footer-menu li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    border: 5px solid transparent;
    border-left-color: #f6f6f6;
}

.footer-menu li::before {
    content: "";
    position: absolute;
    left: 1px;
    top: 50%;
    transform: translate(0, -50%);
    border: 5px solid transparent;
    border-left-color: transparent;
    border-left-color: #999;
}

.copyright {
    margin-bottom: 0;
}

.copyright a {
    text-decoration: none;
}

.site-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-top-menu {
	display: flex;
	list-style: none;
	margin-bottom: 6px;
	padding: 0;
}
.footer-top-menu li {
    padding: 0 8px;
    position: relative;
}

.footer-top-menu li a {
    font-size: 14px;
    text-decoration: none;
    line-height: 1;
    display: block;
}

.footer-top-menu li::after {
	background: #a29f9f;
	content: "";
	height: 80%;
	position: absolute;
	right: 0;
	top: 2px;
	width: 1px;
}
.footer-top-menu li:last-child::after {
	display: none;
}