:root {
    --primary-color: #0a4b7f;
}


* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.8;
    font-weight: 400;
    font-size: 17px;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.9;
}

/*Font Size and Font Weight*/
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
article ol li strong,
article ul li strong {
    font-weight: 600;
}

.add2cart,
.wa-sidebar ul li.current a,
.wa-sidebar ol li.current a,
.nav-item.mega-menu.has-child>ul.nav-sub>li>a {
    font-weight: 600;
}

h3 {
    font-size: 18px;
}

h2 {
    font-size: 20px;
}

h1 {
    font-size: 24px;
}

.breadcrumb ul li a,
.breadcrumb ul li span {
    font-size: 13px;
}

.nav .nav-item>a {
    font-size: inherit;
}


.wa-sidebar ol li a,
.wa-sidebar ul li a {
    font-size: 17px;
}

article ol li strong,
article ul li strong {
    font-size: 17px;
}

.gallery-content .h1,
.gallery-content .h2,
.gallery-content .h3,
.gallery-content h1,
.gallery-content h2,
.gallery-content h3 {
    font-size: clamp(20px, 5vw, 28px);
    font-weight: 600;
}

.gallery-hoverable .image-list li h1,
.gallery-hoverable .image-list li h2,
.gallery-hoverable .image-list li h3,
.gallery-hoverable .image-list li h4,
.gallery-hoverable .image-list li h5 {
    font-size: clamp(14px, 3vw, 18px);
}

.copyright {
    font-size: 13px;
}

p a {
    font-size: inherit;
}

/*End Font Size and Font Weight*/

body {
    margin: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: #084f84;
    line-height: 1.7;
    margin: 5px 0 15px;
}

img {
    width: 100%;
}

p {
    color: #333;
    line-height: 1.9;
    margin: 0 0 20px;
    text-align: justify;
}

.btn {
    padding: 10px 18px;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 4px;
    line-height: 1;
}

.btn-primary {
    background: #0a4b7f;
    color: #fff;
}

article ol,
article ul {
    padding-left: 20px;
}

article ol li,
article ul li {
    margin-bottom: 15px;
    text-align: justify;
}

.banner-simple {
    background: #f6f6f6;
    padding: 40px;
    margin-bottom: 35px;
}

.banner-simple * {
    text-align: center;
}

/* Intro */
.box-row.intro {
    margin-top: 40px;
}

.col-rev {
    display: flex;
    flex-direction: column-reverse;
}

.box-row.intro ul li {
    list-style: none;
    padding: 8px 8px;
}

.box-row.intro>div.box:nth-child(2) .innerColumn>p img {
    background: #f9f9f9;
    margin-bottom: 25px;
}

.box-row.intro>div.box:nth-child(2) .innerColumn>p {
    display: flex;
    flex-direction: column;

}

.box-row.intro>div.box:nth-child(3) .innerColumn>h2 {
    background: #f9f9f9;
}

.box-row.intro>div.box:last-child .innerColumn h4 {
    background: #f9f9f9;
    padding: 5px 10px;
}

.box-row.intro>div.box:first-child .innerColumn h3 {
    margin: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 15px;
    position: relative;
    margin-bottom: 22px;
    line-height: 1.3;
    color: #0e4f7f;
    max-width: 400px;
}

.box-row.intro>div.box:first-child .innerColumn h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 4px;
    background: #f00;
}

/* End Intro */