/*Banner Template*/

.template-banner {
    display: flex;
    justify-content: space-between;
    background: #f9f9f9;
    margin-bottom: 35px;
    align-items: center;
}

.template-banner h1,
.template-banner .h1 {
    margin: 0;
    font-size: 55px;
    line-height: 1.2;
    font-weight: 700;
    max-width: 400px;
    position: relative;
    color: #555;
}

.template-banner.has_description h1,
.template-banner.has_description .h1 {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 500;
    max-width: 400px;
    position: relative;
    color: #0e4f7f;
    margin-bottom: 15px;
}

.has_description p strong {
    font-weight: 600;
}

.template-banner.has_description.scrolling-fixed-wrapper {
    align-items: flex-start;
}

.scroll-fixed.fixed-enabled {
    position: fixed;
    padding: 0;
    top: 40px;
}

.image-thumb.scroll-fixed .slider-wrap {
    height: 100%;
    position: absolute;
    left: 0;
    width: 100%;
}

.banner-image img {
    width: 100%;
    background: #fff;
}


.banner-left {
    padding: 42px;
    width: 100%;
    box-sizing: border-box;
}

.banner-left ul,
.banner-left ol {
    padding-left: 32px;
    margin-bottom: 20px;
}

.banner-image {
    width: 100%;
    padding: 42px;
    padding-left: 0;
}

.template-banner h1::before,
.template-banner .h1::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 3px;
    width: 60px;
    height: 3px;
    background: #ec2227;
}

.section_subtitle {
    text-align: center;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 2px;
    color: #666;
    font-weight: 500;
    margin: 0;
    margin-top: 35px;
}

.section_title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.5;
    font-family: 'Lucida', serif;
    color: #333;
    margin-top: 0;
}

.box-row.sidebar-left {
    flex-direction: row-reverse;
}

.sidebar-menu,
.sidebar-menu ul {
    list-style-type: none;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.sidebar-menu li a {
    color: #333;
    padding: 2px;
    text-decoration: none;
}

.sidebar-menu li>a {
    padding-left: 15px;
    position: relative;
}

.sidebar-menu ul.nav-sub {
    padding-left: 10px;
    border-left: 1px solid #eee;
}

.sidebar-menu li>a::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    border: 5px solid transparent;
    border-left-color: #f6f6f6;
}

.sidebar-menu li>a::before {
    content: "";
    position: absolute;
    left: 1px;
    top: 50%;
    transform: translate(0, -50%);
    border: 5px solid transparent;
    border-left-color: transparent;
    border-left-color: #999;
}

@media only screen and (max-width: 768px) {
    .template-banner {
        flex-direction: column-reverse;
    }

    .banner-image {
        padding: 15px;
    }

    .banner-left {
        padding: 42px 25px;
    }

}